PGHOST="postgres"
PGPORT=5432
PGUSER="postgres"
PGPASSWORD="password"
PGDATABASE="postgres"

WSSERVERHOST="localhost"
WSSERVERPORT=8080

TCPSERVERHOST="localhost"
TCPSERVERPORT=3333

ACCESSSECRET="12345"
REFRESHSECRET="54321"